{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM", "DOM.Iterable"],

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "customConditions": ["react-native"],

    "jsx": "react-jsx",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "isolatedModules": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "sourceMap": true,

    "declaration": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@react-native-openai-realtime/*": ["./src/*"]
    },

    "types": ["react", "react-native"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "lib",
    "node_modules",
    "example",
    "scripts",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
